Spring-Boot/gRPC/care/customers-api/lib/src/main/proto/Customer.proto

syntax = "proto3";

package local.example.care.customer.api.v1;
option java_package = "local.example.care.customer.api.grpc.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Customer {
  int64 id = 1;
  google.protobuf.Timestamp created = 2;
  string name = 3;
  string surname = 4;
  message Address {
    string civic = 1;
    string street = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    string postalIndexNumber = 6;
  }
  message EContact {
    string phone = 1;
    string mobile =2;
    string email = 3;
  }
  enum Status {
    ACTIVE = 0;
    IDLE = 1;
  }
  Status status = 5;
}
message CustomerCreateResponse {
  int64 id = 1;
}
service CustomerService {
  rpc Create(Customer) returns (CustomerCreateResponse);
}
