Spring-Boot/gRPC/care/items-api/lib/src/proto/Item.proto

syntax = "proto3";

package local.example.care.item.api.v1;
option java_package = "local.example.care.item.api.grpc.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Item {
  int64 id = 1;
  google.protobuf.Timestamp created = 2;
  string name = 3;
  string description = 4;
  string code = 5;
  double price = 6;
  string quantity = 7;
  bool stockOut = 8;
  message Storage {
    string positioning = 1;
  }
}
message ItemCreateResponse {
  int64 id = 1;
}
service ItemService {
  rpc Create(Item) returns (ItemCreateResponse);
}
