Spring-Boot/gRPC/care/employees-api/lib/src/main/proto/Employee.proto

syntax = "proto3";

package local.example.care.employee.api.v1;
option java_package = "local.example.care.employee.api.grpc.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Employee {
  int64 id = 1;
  google.protobuf.Timestamp created = 2;
  string name = 3;
  string surname = 4;
  int64 departmentId = 5;
  string task = 6;
  double salary = 7;
  message Address {
    string civic = 1;
    string street = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    string postalIndexNumber = 6;
  }
  enum Level {
    MASTER = 0;
    EXPERT = 1;
    BEGINNER = 3;
    TRAINEE = 4;
  }
  map<string, int32> nominees = 8;
}
message EmployeeCreateResponse {
  int64 id = 1;
}
service EmployeeService {
  rpc Create(Employee) returns (EmployeeCreateResponse);
}
