Spring-Boot/gRPC/care/carrier-api/lib/src/main/proto/carrier.proto

syntax = "proto3";

package local.example.care.carrier.api.v1;
option java_package = "local.example.care.carrier.api.grpc.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Carrier {
  int64 id = 1;
  google.protobuf.Timestamp created = 2;
  string name = 3;
  message Address {
    string civic = 1;
    string street = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    string postalIndexNumber = 6;
  }
  message EContact {
    string phone = 1;
    string mobile =2;
    string email = 3;
  }
}
message CarrierCreateResponse {
  int64 id = 1;
}
service CarrierService {}
