GraphQL/sample/src/schema.graphql

type Query {
  users(query: String): [User!]!
  post(query: String): [Post!]!
  comments: [Comment!]!
  user: User!
  post: Post!
}

type Mutation {}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type CreateUserInput {
  name: String!
  email: String!
  age: Int
}

type UpdateUserInput {
  name: String
  email: String
  age: Int
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

type UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

type UpdateCommentInput {
  text: String
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
