Spring-Boot/gRPC/sample/api/lib/src/main/proto/PaymentGatewayService.proto

syntax = "proto3";

package local.example.sample.api.grpc.v1;
option java_package = "local.example.sample.api.grpc.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

enum Flow {
  REDIRECT = 0;
  RECEIVER = 1;
  CODE_VERIFICATION = 2;
  NONE = 3;
}

enum Usage {
  REUSABLE = 0;
  SINGLE_USE = 1;
}

service ChargeService {
  rpc Create(CreateChargeReq) returns (CreateChargeReq.Response);
}

message CreateChargeReq {
  uint32 amount = 1;
  string currency = 2;
  string customerId = 3;
  string description = 4;
  string receiptEmail = 5;
  string sourceId = 6;
  string statementDescriptor = 7;
  message Response {
    Charge charge = 1;
  }
}

message UpdateChargeReq {
  string chargeId = 1;
  string customerId = 2;
  string description = 3;
  string receiptEmail = 4;
  message Response {
    Charge charge = 1;
  }
}

message CaptureChargeReq {
  string chargeId = 1;
  uint32 amount = 2;
  string receiptEmail = 3;
  string statementDescriptor = 4;
  message Response {
    Charge charge = 1;
  }
}

message Charge {
  string id = 1;
  uint32 amount = 2;
  uint32 amountCaptured = 3;
  uint32 amountRefunded = 4;
  string balanceTransactionId = 5;
  BillingDetails billingDetails = 6;
  string calculatedStatementDescriptor = 7;
  bool captured = 8;
  uint64 created = 9;
  string currency = 10;
  string customerId = 11;
  string description = 12;
  bool disputed = 13;
  uint32 failureCode = 14;
  string failureMessage = 15;
  string invoiceId = 16;
  string orderId = 17;
  bool paid = 18;
  string paymentMethodId = 19;
  PaymentMethodDetails paymentMethodDetails = 20;
  string receiptEmail = 21;
  string receiptNumber = 22;
  bool refunded = 23;
  repeated Refund refunds = 24;
  string statementDescriptor = 25;
  enum Status {
    SUCCEEDED = 0;
    PENDING = 1;
    FAILED = 2;
  }
  Status status = 26;
  string sourceId = 27;
}

message Address {
  string id = 1;
  string number = 2;
  string residency = 3;
  string street = 4;
  string city = 5;
  string state = 6;
  string country = 7;
  string postalCode = 8;
}

message Card {
  string id = 1;
  string name = 2;
  Address address = 3;
  string brand = 4;
  string country = 5;
  uint32 expMonth = 6;
  uint32 expYear = 7;
  string fingerprint = 8;
  string funding = 9;
  uint32 installments = 10;
  string last4 = 11;
  string customer = 12;
}

message ChargeId {
  string id = 1;
  message Response {
    Charge charge = 1;
  }
}

message CreateSourceReq {}

message CustomerId {
  string id = 1;
  message Response {
    repeated Charge charge = 1;
  }
}

message BillingDetails {
  Address address = 1;
  string email = 2;
  string name = 3;
  string phone = 4;
}

message MakeCreditTransfer {}

message Owner {}

message PaymentMethodDetails {
  Card card = 1;
  string type = 2;
  SampleBrandAccount sampleBrandAccount = 3;
}

message Receiver {}

message Refund {
  string id = 1;
  uint32 amount = 2;
  string fee = 3;
  google.protobuf.Timestamp created = 4;
  string currency = 5;
}

message SampleBrandAccount {
  string id = 1;
}
